.banner--container  {
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    padding: 2rem 0;
    font-family: 'Merriweather', serif;
    
    h2 {
      @include titleContainer;
      padding: 1rem 0 1rem 0.5rem;
    }
  }
  .swiper {
    width: 100vw;
    height: auto;
    font-size: 1.2rem;
  }
  
  .swiper-slide {
    position: relative;
    height: auto;
    text-align: center;
    font-size: 18px;
    background: transparent;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
  
    p {
      padding: 3rem 2rem;
      color: white;
      flex: 1 1 10%;
    }
  
    .not-avaiable-icon  {
      flex: 2 1 80%;
    }
    
  }
  


  .horizontal--single-x-card  {
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow: hidden;
    padding: 0 0 5px 0;

    h2 {
        @include titleContainer;
        padding: 0.5rem;
    }
    .outer-cards-container {
        cursor:grab;
        overflow: hidden;
        display: flex;

    .cards-container  {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 15px;
        padding: 1rem 1.5rem;
        }
    }
}

.recommendation--list  {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem 3rem 1rem;
    height: 600px;
    height: fit-content;


    h2 {
      @include titleContainer;
      padding: 0.5rem 0 1rem 0.5rem;
      }
}

.recommendation--swiper  {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
   
  
    // margin-left: auto;
    // margin-right: auto;
    
   

    .swiper-slide {
        border: 3px solid blue;
        border-radius: 18px;
        align-items: stretch;
        height: 100%;
        // height: 100px;
        // width: 100px;
        text-align: center;
        font-size: 18px;
        background-color: #fff;
        // height: calc((100% - 30px) / 2) !important;
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
}

.home-image  {
  height: 50vh;
  width: 100%;
  position: absolute;
  top: 0;
  margin-bottom: 350px;

  // -webkit-mask-image: linear-gradient(to bottom,black 10%,transparent 80%);

  img  {
    width: 100%;
    aspect-ratio: 2/3;
    height: auto;
    mask-image: linear-gradient(to bottom,black 0%,transparent 90%);
  }
}

.promoted  {
  margin: 0 auto 35px auto;
  height: 30vh;
  width: 95%;

  font-family: 'Lato', serif;
  background-color: $secondary;
  color: $white;
}

.genre-list  {
  h2  {
    @include titleContainer;
  }
}