.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    height : 100vh;
    width : 100vw;
    display: grid;
    place-items : center;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $secondary;
    color: $white;
    line-height: 1.6;

  }
  .card {
    width : 100%;
    height :100%;

    &__header  {
        display: flex;
        justify-content : flex-start;
        padding : 1rem 1rem;

        &__return-btn  {
            flex : 1 1 10%
        }

        &__search-bar  {
            flex : 10 0 80%;
            padding-left : 2vw
        }

        &__avatar  {
            flex : 1 0 10%;
    }
  }

  .trailer-container  {
    display : grid;
    place-items : center;
    height : 40vh;
    width : 100%;
    border : 1px solid white;
  }
  .title {
    padding : 0.25rem 0.5rem
  }
  .infos  {
    display : flex;
    padding : 0.25rem 0.5rem;
    column-gap : 10px;
  }
  .type {
    flex: 1 1 10%
  }
  .release-year {
    flex :1 1 10%
  }
  .genres {
    flex: 5 1 70%;
    display : flex;
    
    
  }
  .rating {
    flex: 1 1 10%
  }
  .synopsis  {
    padding: 0.25rem 0.5rem ;
    width: 70%;
  }
  .actor {
    display: flex;
    padding: 0.5rem
  }}